<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="A better way to buy books online. Every purchase financially supports local independent bookstores.">
    <meta name="keyword" content="books, book store, a novel, stories,The world of novels">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WORLD OF NOVEL</title>
    <link rel="icon" type="x-icon" href="img/iconstore.jfif">
    <link rel="stylesheet" href="css/bookstore.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="bodyiframe">
    <div class="mail">
        <form class="yourmail">
            <label for="yrmail"><span class="yrmail"><b>Your Email Address</b></span></label><br>
            <input type="email" id="yrmail" name="yrmail" placeholder="you@example.com" required>
            <br><br>
            <label for="message"><span class="message"><b>tell us what you need help with:</b></span></label><br>
            <textarea id="message" name="message" placeholder="your message" required minlength="10"></textarea>
            <div class="submit">
                <input type="submit" id="send" name="submit" value="SEND US A MESSAGE">
            </div>

        </form>
    </div>

    <script src="js/bookstore.js" defer></script>

</body>

</html>